<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Color Theory Lab</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;800&family=Pacifico&family=Raleway:ital,wght@0,100;0,300;0,700;0,800;1,400&display=swap" rel="stylesheet">	<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/Fabicon.png" type="image/x-icon">

	</head>
	<body>
		<header>
			<h1>CSS Color Theory Lab</h1>
		</header>
		<div id="container">
			<main>

				<!-- First Section Monochromatic Color Scheme -->
				<h3>Task 1: Monochromatic Color Scheme <img src="images/base1_colores.png"></h3> 
				<section id="s1">
					
					<figure>
						<img src="images/red.jpg">
						<figcaption>Free photo back red lights of a red sport car</figcaption>
					</figure>
					<div>
						<h4>History of Cars</h4>
						<h2>The movement revolution</h2>
						<p>The first production of automobiles was by Carl Benz in 1888 in Germany and, under license from Benz, in France by Emile Roger. There were numerous others, including tricycle builders Rudolf Egg, Edward Butler, and Léon Bollée.</p>
					<button><a href="#">Learn More...</a></button>
					</div>
				</section>
				
				<!-- Second Section Triadic Color Scheme -->
				<h3>Task 2: Triadic Color Scheme <img src="images/base2_colores.png"></h3>
				<section id="s2">
					<h2>Our Products</h2>
					<h4>Deliver or Take Away</h4>
						<ul>
						<li>
							<figure><img src="images/cakes1.jpg"></figure>
							<h3>Cupcakes</h3>
							<p>Chocolate cake, raspberry curd filling, raspberry frosting, berry candy, Oreo, Vanilla, fresh fruits... Choose your favorite!</p>
							<button><a href="#"><img src="images/Cart.png"> Add to cart</a></button>
						</li>
						<li>
							<figure><img src="images/cakes2.jpg"></figure>
							<h3>Ice Cream</h3>
							<p>Any two flavours of delicious Kawartha Dairy or Central Smith ice cream with fudge, or caramel or strawberry and cookie crumb filling, decorated just for you.</p>
							<button><a href="#"><img src="images/Cart.png"> Add to cart</a></button>
						</li>
						<li>
							<figure><img src="images/cakes3.jpg"></figure>
							<h3>Strawberry Cake</h3>
							<p>Layers of sponge cake, meringue, fresh whipping cream and fresh strawberries, decorated with glazed strawberries and chocolate leaves.</p>
							<button><a href="#"><img src="images/Cart.png"> Add to cart</a></button>
						</li>
						</ul>		
				</section>

				<!-- Second Section Complementary Color Scheme -->
				<h3>Task 3: Complementary Color Scheme <img src="images/base3_colores.png"></h3>
				<section id="s3">
					<div>
						<h2>THIS IS WHY</h2>
						<h3>WE PLAY</h3>
						<p>2023 - 2024 NBA Season is here, don't loose a game.</p>
						<button>Get your tickets now!</button>

					</div>	
				</section>

				<!-- Quiz -->
				<section>
					<h3>Quiz</h3>
					<ul class="questions">
						<li>
							<p>1.- Which color is often associated with passion and anger?</p>
							<p>Red</p>
						</li>
						<li>
							<p>2.- A _______ color scheme uses variations in lightness and saturation of a single color.</p>
							<p>Monochromatic Color Scheme</p>
						</li>
						<li>
							<p>3.- Which scheme uses three colors evenly spaced around the color wheel?</p>
							<p>Triadic Color Scheme</p>
						</li>
					</ul>
				</section>

		</div>
	</body>
</html>
